* {
	box-sizing: border-box;
}
/* fonts */
.reg() {
	font-family: sans-serif;
}

.bold() {
	font-family: sans-serif;
	font-weight: 700;
}

/* Colors */
@menu-text-color: #373737;
@black-text: #000;
@light: #fff;
@grey-text: #969696;

/* Basic sitting */
html {
	font-size: 10px;
}

body {
	font-size: 1.4rem;
	.reg();
}

a:hover {
	text-decoration: none;
}
button, input, a, textarea, select {
	&:hover {
		transition: all 0.2s;
	}
	&:focus {
		outline: none;
	}
}

.section-header {
	text-align: center;
	h2 {
		margin: 2rem 0;
		font-size: 4.3rem;
		.bold();
	}
	p {
		color: @grey-text;
	}
}
.button {
	padding: 0.7rem 3rem;
	border-radius: 100px;
	border: none;
	background-color: @light;
	&:hover {
		background-color: darken(@light, 10%);
	}
}

.menu {
	text-transform: uppercase;
	.popup-btn{
		display: none;
		border: none;
		img {
			background-size: 100%;
		}
	}
	ul {
		list-style-type: none;
		margin-bottom: 0;
	}
	li {
		display: inline-block;
		transform: translateY(50%);
		margin-right: 2rem;
	}
	a {
		text-decoration: none;
		color: @grey-text;
		&:hover {
			color: darken(@grey-text, 10%);
		}
	}
	
}



/* Главныая секция */
.main {
	width: 100%;
	background: url(../img/main-bg-2.png) top no-repeat;
	background: url(../img/main-bg.png) top  no-repeat;
	background-size: cover;
	header {
		padding-top: 4rem;
		margin-bottom: 15rem;
	}
	&-title {
		margin-top: 10rem;
		h1 {
			font-size: 6rem;
			.bold();
			color: @light;
		}
		p {
			font-size: 1.8rem;
			color: @light;
			margin-top: 1.5rem;
			margin-bottom: 9rem;
		}
	}
	.phone {
		text-align: right;
	}
}

.advantages {
	.messages {
		.conversation {
			position: absolute;
			left: 40%;
			top: 15%;
		}
	}
	.easy-messaging {
		margin-top: 20rem;
	}
	.advantages-h2 {
		font-size: 4.3rem;
		.bold();
		margin-bottom: 2rem;
		color: #363636;
	}
	.advantages-p {
		color: @grey-text;
	}
	.keep-in-touch {
		margin-top: 30rem;
	}
	.groups {
		text-align: right;
		margin: 10rem 0;
		.contacts {
			position: absolute;
			right: 40%;
			top: 25%;
		}
	}
}

/* Блок с отзывами */
.feedback {
	border-top: 1px solid #C1C1C1;
	margin-top: 10rem;
	.section-header {
		margin: 10rem 0;
	}
		&-block {
		p {
			font-style: italic;
			color: @grey-text;
			margin-bottom: 2rem;
		}
		a {
			color: #363636;
			transition: 0.3s;
			&:hover {
				color: darken(#363636, 100%);
			}
		}
		img {
			display: block;
			margin-top: 2rem;
		}
	}
}

/* Блок с преймуществами */
.features {
	background: url('../img/features/features-bg.png') center no-repeat;
	background-size: 100% 52rem;
	padding: 10rem 0;
	&-preblock {
		margin-top: 25rem;
		text-align: right;
		color: @light;
	}
	&-block {
		&-header {
			font-size: 2.3rem;
			.bold();
			margin: 6rem 0 1rem;
		}
	}
	&-iphone {
		img {
			margin-top: 5rem;
		}
	}
	.right {
		text-align: left;
	}
}

.subscribe {
	padding-bottom: 10rem;
	&-form {
		margin-top: 5rem;
		&-input {
			padding: 0.7rem 3rem;
			border: none;
			border-radius: 100px;
			border-color: @grey-text;
			margin-right: 10rem;
			background-color: darken(@light, 10%);
		}
		.button {
			background-color: darken(@light, 10%);
			color: #757575;
			&:hover {
				background-color: darken(darken(@light, 10%), 10%);
			}
		}
	}
}

.download {
	padding: 10rem 0;
	border-top: 1px solid @grey-text;
	.app-icon {
		display: block;
		margin: auto auto 4rem;
	}
	.app-store {
		display: block;
		margin: auto;
		margin-top: 5rem;
	}
}

.footer {
	border-top: 1px solid @grey-text;
	padding: 2rem 0;
	.select-languages {
		border: none;
		text-transform: uppercase;
		color: @grey-text;
		&:hover {
			cursor: pointer;
			color: darken(@grey-text, 10%);
		}
	}
}

/* Модальные окна */

.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		top: 0;
		right: 0;
		width: 300px;
		min-height: 100rem;
		background-color: #E42937;
	}
	&-close {
		position: absolute;
		top: -1%;
		left: -13%;
		border: none;
		background-color: transparent;
		text-align: center;
		font-size: 3rem;
		color: @light;
	}
	&-header {
		margin: 1rem 4rem 2rem;
		font-size: 2rem;
		text-transform: uppercase;
		.bold();
		color: @light;
	}
	&-content {
		ul {
			list-style-type: none;
			margin-left: 0;
			li {
				margin-bottom: 0.5rem;
				a {
					color: @light;
					&:hover {
						color: darken(@light, 20%);
					}
				}
			}
		}
	}
}

/* media */

@media (max-width: 1199px) {
	.main {
		.phone {
			img {
				width: 100%;
			}
		}
	}
	.features {
		margin: 10rem 0;
		&-preblock {
			margin: auto 0;
		}
		&-iphone {
			display: none;
			position: absolute;
		}
	}
}

@media (max-width: 991px) {
	.main {
		&-title {
			h1 {
				font-size: 5rem;
			}
		}
	}
	.menu {
		.popup-btn {
			display: inline-block;
			margin-left: 10rem;
		}
		ul {
			display: none;
		}
	}
	.advantages {
		.messages {
			display: none;
		}
		.easy-messaging {
			margin-top: 10rem;
			}
		.keep-in-touch {
				margin-top: 5rem;
			}
		.groups {
			display: none;
		}
	}
}

@media (max-width: 767px) {
	.main {
		padding-bottom: 10rem;
		header {
			margin-bottom: 4rem;
		}
		&-title {
			margin-top: 0;
			h1 {
				font-size: 4rem;
			}
		}
		.phone {
			display: none;
		}
	}
	.feedback {
		&-block {
			img {
				margin-bottom: 5rem;
			}
		}
	}
	.subscribe {
		&-form {
			text-align: center;
			&-input {
				transform: translateX(15%);
				margin-bottom: 2rem;
			}
		}
	}
}