* {
	box-sizing: border-box;
}
/* fonts */
.reg() {
	font-family: sans-serif;
}

.bold() {
	font-family: sans-serif;
	font-weight: 700;
}

/* Colors */
@btn-color: #5584FF;
@dark-text: #0E1A35;
@light-text: #6B7995;
@light: #FFFFFF;

/* Basic sitting */
html {
	font-size: 10px;
}

body {
	font-size: 1.4rem;
	//.reg();
}

a:hover {
	text-decoration: none;
}
button, input, a, textarea, select {
	&:hover {
		transition: all 0.2s;
	}
	&:focus {
		outline: none;
	}
}

.section-header {
	margin: auto;
	text-align: center;
	width: 75%;
	h2 {
		font-size: 4.5rem;
		font-weight: 300;
		color: @dark-text;
	}
	p {
		color: @light-text;
		font-weight: 400;
	}
}
.menu {
	ul {
		list-style-type: none;
		padding: 0;
		margin-top: 2rem;
		li {
		display: inline-block;
		margin-right: 2rem;
		}
		a {
			font-weight: 500;
			color: @light;
			&:hover {
				color: darken(@light, 20%);
			}
		}
	}
	.popup-btn {
		display: none;
		margin-left: 2rem;
		&-login {
			display: none;
		}
	}
}
.button {
	border-radius: 100px;
	border: none;
	padding: 0.5rem 3rem;
	background-color: @btn-color;
	color: @light;
	.bold();
	&:hover {
		background-color: darken(@btn-color, 10%);
	}
	&-dark {
		color: @dark-text;
	}
	&-menu {
		background-color: @dark-text;
		border: 1px solid black;
		border-radius: 5px;
		padding: 0.3rem 0.5rem;
		&:hover {
			background-color: darken(@dark-text, 3%);
		}
		img {
			width: 3rem;
		}
	}
}

.main {
	background: url(../img/main/main-bg.png) top no-repeat;
	background-size: 100%;
	&-header {
		padding-top: 3rem;
	}
	&-title {
		margin-top: 12rem;
		text-align: center;
		h1 {
			color: @light;
			font-size: 4rem;
			font-weight: 100;
		}
		p {
			font-size: 2rem;
			color: #7784A1;
			font-weight: 600;
			margin-bottom: 8rem;
		}
		.button {
			margin-bottom: 9rem;
		}
	}
	.crime {
		display:flex;
		justify-content: center;
	}
}

.features {
	margin-top: 10rem;
	margin-bottom: 15rem;
	&-block {
		text-align: center;
		img {
			max-height: 7rem;
			margin-bottom: 5rem;
		}
		h4 {
			margin-bottom: 2rem;
		}
		p {
			color: @light-text;
			margin-bottom: 2rem;
		}
	}
}

.all-you-need {
	background: url(../img/all_you_need/all_you_need_bg.png) center right no-repeat;
	background-size: 50%;
	padding-bottom: 10rem;
	&-title {
		padding-top: 10rem;
		padding-bottom: 10rem;
		h2 {
			font-size: 5rem;
			font-weight: 100;
		}
		p {
			color: @light-text;
			margin: 3rem 0;
		}
		.lorem {
			color: @btn-color;
			&:before {
				content: '';
				display: inline-block;
				width: 1.8rem;
				height: 1.8rem;
				background: url(../img/all_you_need/yes.png);
				background-size: cover;
				vertical-align: middle;
				margin-right: 1rem;
			}
		}
	}
}

.drag-drop {
	background: url(../img/Drag-Drop/Drag-Drop-bg.png) center no-repeat;
	background-size: cover;
	padding: 17rem 0;
	.workflow {
		p {
			font-size: 2rem;
			.bold();
			color : @light;
			span {
				color: #7784A0;
			}
		}
		img {
			margin-bottom: 1rem;
			margin-right: 5rem;
			width: 35rem;
		}
		.bussines-card {
			padding-left: 1.5rem;
			padding-top: 2rem;
		}
	}
	.title {
		position: absolute;
		top: 10%;
		padding-left: 1rem;
		h2 {
			font-size: 4.5rem;
			font-weight: 100;
			color: @light;
			margin-bottom: 3rem;
		}

		p {
			font-weight: 500;
			color: @light-text;
			margin-bottom: 2rem;
		}
	}
}

.psd-template {
	padding: 10rem 0;
	.section-header {
		margin-bottom: 10rem;
	}
	.background {
		background: url(../img/PSD-template/psd-template-bg.png) center no-repeat;
		background-size: 100%;
		padding-bottom: 10rem;
	}
	.task {
		margin-top: 7rem;
		h4 {
			.bold();
			font-size: 1.7rem;
			color: @dark-text;
			border-bottom: 2px solid #93A9FD;
		}
		p {
			color: @light-text;
		}
		&-bottom {
			margin-top: 40rem;
			text-align: right;
		}
	}

}

.prices {
	.section-header {
		margin-bottom: 10rem;
	}
	&-block {
		text-align: center;
		h4 {
			text-transform: uppercase;
			font-size: 1.7rem;
			color: @dark-text;
			margin-bottom: 3rem;
		}
		p {
			color: @light-text;
			span {
				font-size: 4rem;
				.bold();
				color: @dark-text;
			}
		}
		.price {
			margin-bottom: 3rem;
		}
		ul {
			list-style-type: none;
			color: @light-text;
			line-height: 3rem;
			margin-bottom: 15rem;
			li {
				position: relative;
				&:after {
					content: '';
					position: absolute;
					left: 15%;
					top: 50%;
					transform: translateY(-50%);
					width: 1.5rem;
					height: 1.5rem;
					background: url(../img/prices/check.png);
					background-size: cover;
				}
			}
			.none:after {
				content: '';
				position: absolute;
				left: 15%;
				top: 50%;
				transform: translateY(-50%);
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/prices/none.png);
				background-size: cover;
			}
		}
	}
	.recomendation {
		text-align: center;
		color: @light-text;
		p {
			margin-bottom: 5rem;
		}
	}
}

.footer {
	background: url(../img/footer/footer-bg.png) center no-repeat;
	background-size: cover;
	margin-top: 5rem;
	padding: 5rem 0;
	.merkury {
		position: relative;
		img {
			position: absolute;
			top: 50%;
			transform: translateY(100%);
		}
	}
	.menu {
		text-align: right;
		padding-top: 0;
		ul {
			margin-top: 1rem;
			a {
				margin-right: 1rem;
			}
		}
	}
}

/*Модальные окна*/
.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-dialog {
		position: fixed;
		top: 0;
		left: 0;
		width: 35%;
		height: 100%;
		background-color: #225FFF;
	}
	&-close {
		position: fixed;
		top: 0;
		right: 0;
		width: 65%;
		height: 100%;
		background-color: transparent;
		z-index: 0;
	}
	&-content {
		h4 {
			font-size: 2.5rem;
			.bold();
			color: @light;
			margin: 2rem 2rem;
		}
		ul {
			margin-top: 3rem;
			padding-left: 0;
			list-style-type: none;
			li {
				padding: 1rem 0;
				border-top: 2px solid @dark-text;
			}
			li#last {
				border-bottom: 2px solid @dark-text;
			}
			a {
				font-weight: 500;
				color: @light;
				margin-left: 2rem;
				&:hover {
					color: darken(@light, 20%);
				}
			}
		}
	}
}

@media (max-width: 1199px) {
	.main {
		.crime {
			display: none;
		}
	}
	.features {
		&-block {
			p {
				min-height: 13rem;
			}
		}
	}
	.drag-drop {
		display: none;
	}
	.prices {
		ul {
			list-style-type: none;
			color: @light-text;
			line-height: 3rem;
			margin-bottom: 15rem;
			li {
				position: relative;
				&:after {
					content: '';
					position: absolute;
					left: 5%;
					top: 50%;
					transform: translateY(-50%);
					width: 1.5rem;
					height: 1.5rem;
					background: url(../img/prices/check.png);
					background-size: cover;
				}
			}
			.none:after {
				content: '';
				position: absolute;
				left: 5%;
				top: 50%;
				transform: translateY(-50%);
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/prices/none.png);
				background-size: cover;
			}
		}
	}
}

@media (max-width: 991px) {
	.main {
		.menu {
			ul {
				display: none;
			}
			.popup-btn {
				display: inline-block;
				margin-top: 1.5rem;
				&-login {
					display: inline-block;
				}
			}
		}
	}
	.advantages {
		.messages {
			img {
				position: absolute;
				left: 50%;
				width: 10rem;
				display: none;
			}
		}
		.groups {
			img {
				position: absolute;
				left: 50%;
				width: 10rem;
				display: none;
			}
		}
	}
	.features {
		&-block {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			max-width: 70%;
			margin-bottom: 8rem;
			img {
				margin-bottom: 3rem;
			}
			p {
				min-height: 0;
			}
		}
	}
	.all-you-need {
		background: url(../img/all_you_need/all_you_need_bg.png) bottom right no-repeat;
		background-size: 50%;
	}
	.prices {
		ul {
			list-style-type: none;
			color: @light-text;
			line-height: 3rem;
			margin-bottom: 15rem;
			li {
				position: relative;
				&:after {
					content: '';
					position: absolute;
					left: 30%;
					top: 50%;
					transform: translateY(-50%);
					width: 1.5rem;
					height: 1.5rem;
					background: url(../img/prices/check.png);
					background-size: cover;
				}
			}
			.none:after {
				content: '';
				position: absolute;
				left: 30%;
				top: 50%;
				transform: translateY(-50%);
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/prices/none.png);
				background-size: cover;
			}
		}
	}
}
@media (max-width: 767px) {
	.main {
		&-title {
			margin-top: 6rem;
			p {
				margin-bottom: 4rem;
			}
		}
	}
	.prices {
		ul {
			list-style-type: none;
			color: @light-text;
			line-height: 3rem;
			margin-bottom: 15rem;
			li {
				position: relative;
				&:after {
					content: '';
					position: absolute;
					left: 25%;
					top: 50%;
					transform: translateY(-50%);
					width: 1.5rem;
					height: 1.5rem;
					background: url(../img/prices/check.png);
					background-size: cover;
				}
			}
			.none:after {
				content: '';
				position: absolute;
				left: 25%;
				top: 50%;
				transform: translateY(-50%);
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/prices/none.png);
				background-size: cover;
			}
		}
	}
	.footer {
		.menu {
			li {
				display: none;
			}
			li#social-networks {
				display: inline-block;
			}
		}
	}
	.popup {
		&-close {
			width: 60%;
		}
		&-dialog {
			width: 40%;
		}
	}
}
@media (max-width: 575px) {
	.main {
		background-size: cover;
		.logo {
			&-img {
				width: 110%;
				padding-top: 1.5rem;
			}
		}
	}
	.features {
		&-block {
			max-width: 90%;
		}
	}
	.prices {
		ul {
			list-style-type: none;
			color: @light-text;
			line-height: 3rem;
			margin-bottom: 15rem;
			li {
				position: relative;
				&:after {
					content: '';
					position: absolute;
					left: 10%;
					top: 50%;
					transform: translateY(-50%);
					width: 1.5rem;
					height: 1.5rem;
					background: url(../img/prices/check.png);
					background-size: cover;
				}
			}
			.none:after {
				content: '';
				position: absolute;
				left: 10%;
				top: 50%;
				transform: translateY(-50%);
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/prices/none.png);
				background-size: cover;
			}
		}
	}
	.footer {
		.merkury {
			.footer-img {
				width: 60%;
				padding: 0.2rem;
			}
		}
	}
	.popup {
		&-dialog {
			width: 25rem;
		}
	}
}